{
  "name": "react-redux-simplecounter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RehamAhmad/react-redux-simpleCounter.git"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "Reham Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RehamAhmad/react-redux-simpleCounter/issues"
  },
  "homepage": "https://github.com/RehamAhmad/react-redux-simpleCounter#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
